{
  "apphosting": {
    "backendId": "user-admin",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  },
  "emulators": {
    "singleProjectMode": true,
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "ui": {
      "enabled": true
    }
  }
}
